##################### SCONTAIN DOCKERHUB ########################
SCONTAIN_REGISTRY_USERNAME=...
SCONTAIN_REGISTRY_PASSWORD=...
SCONTAIN_REGISTRY_SERVERADDRESS=https://registry.scontain.com

##################### PRODUCT DOCKERHUB ########################
REGISTRY_USERNAME=...
REGISTRY_PASSWORD=...
REGISTRY_SERVERADDRESS=https://hub.docker.com/
